# fire-model

./: .gitignore  Cave.csv  Cocha.csv  FOR_FWI.R  FWI.R  Focos-cavernas_1999-2019_TODOS_sat.csv  Focos_1999_2019-ref.csv  MODEL_TESTE.CSV  MODEL_TESTE.xlsx  PONTOS.csv  Pandeiro.csv  Pasta1.xls  PrecPandeiros.csv  README (1).md  RH1999_2019_per_day.csv  TESTE_FWI.R  WS1999_2019_per_day.csv  analise_solo.R  apa.R  apa2.R  apa_functions.R  bui-fwi1999_2019_per_day.csv  cave_lasso_fwi.csv  cave_map_lasso.csv  cavernas_lasso_fwi.csv  cavernas_model-clima_completa.csv  clima_cavernas.csv  clima_cochagibao.csv  clima_fwi_cavernas.csv  clima_pandeiros.csv  cocha_model-clima_completa.csv  coeficiente_modelo.xls  completo.csv  correlation.R  correlação_nova.R  correlações.R  dc-fwi1999_2019_per_day.csv  dmc-fwi1999_2019_per_day.csv  dsr-fwi1999_2019_per_day.csv  example.csv  (+35 more)
test-csv/: 2005_focos_cocha_ref_1.csv  2006_focos_cocha_ref_1.csv  2006_focos_pand_ref_1.csv  2009_focos_cocha_ref_1.csv  2009_focos_pand_ref_1.csv  2012_focos_cocha_ref_1.csv  2013_focos_cocha_ref_1.csv  2013_focos_pand_ref_1.csv  2014_focos_cocha_ref_1.csv  2014_focos_pand_ref_1.csv  2015_focos_cocha_ref_1.csv  2015_focos_pand_ref_1.csv  2016_focos_cocha_ref_1.csv  2016_focos_pand_ref_1.csv  2018_focos_cocha_ref_1.csv  2018_focos_pand_ref_1.csv  2019_focos_pand_ref_1.csv  pom.xml
test-csv/src/main/resources/: Focos-cocha_1999-2019_TODOS_sat.csv  Focos-pandeiros_1999-2019_TODOS_sat.csv  cavernas2.csv  cavernas_gerado_por_ano.csv  cavernas_gerado_por_ano2.csv  cavernas_gerado_por_mes.csv  cavernas_gerado_por_mes2.csv  clima_cavernas.csv  clima_cochagibao.csv  clima_pandeiros.csv  cocha2.csv  cocha_gerado_por_ano.csv  cocha_gerado_por_ano2.csv  cocha_gerado_por_mes.csv  cocha_gerado_por_mes2.csv  pandeiros2.csv  pandeiros_gerado_por_ano.csv  pandeiros_gerado_por_ano2.csv  pandeiros_gerado_por_mes.csv  pandeiros_gerado_por_mes2.csv  pandeiros_model-clima_completa.csv  tudão_cocha.csv  tudão_pandeiros.csv
test-csv/src/main/resources/APA Cavernas/: 2005_focos_cave_ref_0.csv  2005_focos_cave_ref_1.csv  2006_focos_cave_ref_0.csv  2006_focos_cave_ref_1.csv  2007_focos_cave_ref_0.csv  2007_focos_cave_ref_1.csv  2008_focos_cave_ref_0.csv  2008_focos_cave_ref_1.csv  2009_focos_cave_ref_0.csv  2009_focos_cave_ref_1.csv  2010_focos_cave_ref_0.csv  2010_focos_cave_ref_1.csv  2011_focos_cave_ref_0.csv  2011_focos_cave_ref_1.csv  2012_focos_cave_ref_0.csv  2012_focos_cave_ref_1.csv  2013_focos_cave_ref_0.csv  2013_focos_cave_ref_1.csv  2014_focos_cave_ref_0.csv  2014_focos_cave_ref_1.csv  2015_focos_cave_ref_0.csv  2015_focos_cave_ref_1.csv  2016_focos_cave_ref_0.csv  2016_focos_cave_ref_1.csv  2017_focos_cave_ref_0.csv  2017_focos_cave_ref_1.csv  2019_focos_cave_ref_0.csv  2019_focos_cave_ref_1.csv
test-csv/src/main/resources/APA Cocha/: 2005_focos_cocha_ref_0.csv  2006_focos_cocha_ref_0.csv  2007_focos_cocha_ref_0.csv  2007_focos_cocha_ref_1.csv  2008_focos_cocha_ref_0.csv  2008_focos_cocha_ref_1.csv  2009_focos_cocha_ref_0.csv  2010_focos_cocha_ref_0.csv  2010_focos_cocha_ref_1.csv  2011_focos_cocha_ref_0.csv  2011_focos_cocha_ref_1.csv  2012_focos_cocha_ref_0.csv  2013_focos_cocha_ref_0.csv  2014_focos_cocha_ref_0.csv  2015_focos_cocha_ref_0.csv  2016_focos_cocha_ref_0.csv  2017_focos_cocha_ref_0.csv  2017_focos_cocha_ref_1.csv  2018_focos_cocha_ref_0.csv  2019_focos_cocha_ref_0.csv  2019_focos_cocha_ref_1.csv
test-csv/src/main/resources/APA Pandeiros/: 2005_focos_pand_ref_0.csv  2005_focos_pand_ref_1.csv  2006_focos_pand_ref_0.csv  2007_focos_pand_ref_0.csv  2007_focos_pand_ref_1.csv  2008_focos_pand_ref_0.csv  2008_focos_pand_ref_1.csv  2009_focos_pand_ref_0.csv  2010_focos_pand_ref_0.csv  2010_focos_pand_ref_1.csv  2011_focos_pand_ref_0.csv  2011_focos_pand_ref_1.csv  2012_focos_pand_ref_0.csv  2012_focos_pand_ref_1.csv  2013_focos_pand_ref_0.csv  2014_focos_pand_ref_0.csv  2015_focos_pand_ref_0.csv  2016_focos_pand_ref_0.csv  2017_focos_pand_ref_0.csv  2017_focos_pand_ref_1.csv  2018_focos_pand_ref_0.csv  2019_focos_pand_ref_0.csv
test-csv/src/main/resources/Dados climaticos/: clima_fwi_cochagibao.csv
test-csv/src/main/resources/Excels/: Tabela molde.csv  tabela_pand_2005.csv  tabela_pand_2006.csv  tabela_pand_2008.csv  tabela_pand_2009.csv  tabela_pand_2012.csv  tabela_pand_2014.csv  tabela_pand_2015.csv  tabela_pand_2018.csv
test-csv/src/main/resources/Excels/tabela focos cocha/: tabela_cocha_2005.csv  tabela_cocha_2006.csv  tabela_cocha_2007.csv  tabela_cocha_2008.csv  tabela_cocha_2009.csv  tabela_cocha_2010.csv  tabela_cocha_2011.csv  tabela_cocha_2012.csv  (+7 more)
test-csv/src/main/resources/FEITO/: 2005_focos_pand_ref_1.CSV
test-csv/src/main/resources/FOCOS NOVOS/: cavernas_FOCOS_1999_2019_novo.csv  cocha_FOCOS_1999_2019_novo.csv  pand_FOCOS_1999_2019_novo.csv
(+2734 files in other folders)
